.filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    width: 100%;
    margin: 20px 0;
    li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    input[type="radio"] {
        display: none;
    }
    input[type="radio"] + label::before {
        content: '';
        border: 4px solid rgb(34, 34, 34);
        border-radius: 2px;
        margin-right: 10px;      
        transition: 0.25s;
        box-shadow: 0px 0px 0px 2px #fff;
        display: block;
        width: 12px;
        height: 12px;
    }
    label:hover::before {
        background-color: rgba(160, 145, 125, 0.637);
    }
    input[type="radio"]:checked + label::before {
        background-color: rgb(207, 155, 88);
    }
    input[type="radio"]:checked + label {
        color: rgb(207, 155, 88);
    }
    label {
        padding: 0 10px;
        color: #fff;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        align-self: center;
        transition: 0.25s;
        user-select: none;
    }
}
@media screen and (max-width: 865px){
    .filter {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        row-gap: 10px;
        width: fit-content;
        margin: 20px auto;
        li {
            justify-content: start;
        }
        
    }
}
@media screen and (max-width: 475px){
    .filter {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        row-gap: 10px;
        width: fit-content;
        margin: 20px auto;
        li {
            justify-content: start;
        }
        label {
            font-size: 1.1rem;
        }
    }
}